<html>
  <head>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <style>
            .card-header{width:12em;height:2.5em;margin-left:-2.3em;margin-top:-0.9em;background-color:#56bb9d;border-radius:0.1em;}
            .modal {
              visibility: hidden;
              opacity: 0;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              display: flex;
              align-items: center;
              /* background: pink; */
              transition: all .4s;
            }
            .modal:target {
              visibility: visible;
              opacity: 1;
            }
            .card3
            {
              box-shadow:  0 4px 8px 0 rgba(131, 136, 97, 0.06);
            padding: 2px;
            text-align: center;
            background-color: #4d7c6969;
            height: 25em;
            width: 18em;
            margin-top: -1em;
            margin-left: 9em;
            border-radius: 1em;
              }       
            button{
              background:#1AAB8A;
              color:#fff;
              border:none;
              position:relative;
              height:40px;
              font-size:0.7em;
              padding:0 2em;
              cursor:pointer;
              transition:800ms ease all;
              outline:none;
              width: 10em;
              margin-top: 0.7em;
              margin-left: -8em;
            }
            button:hover{
              background:#fff;
              color:#1AAB8A;
            }
            button:after,button:before{
              content:'';
              position:absolute;
              top:0;
              right:0;
              height:2px;
              width:0;
              background: #1AAB8A;
              transition:400ms ease all;
            }
            button:after{
              right:inherit;
              top:inherit;
              left:0;
              bottom:0;
            }
            button:hover:before,button:hover:after{
              width:100%;
              transition:800ms ease all;
            }
      </style>
</head>
 <body class="vid">
        <h2 style="margin-top:4em;font-size: 1.5em;margin-left: 20em;">BUSHRA PARWEEN </h2>
        <h6 style="margin-bottom:2em;font-size: 1em;margin-left: 30em;">Web Designer & Web Developer</h6>
        <div class="row">
            <div class="column">
              <div class="card3">
                  <img style="height:13em;margin-left: -3em;"src="static/Bushraprofilephoto.jpg"><br>
                  <a href="static/BushraResume.pdf" download="BushraParween CV.pdf"><button ><p style="text-align: center;margin-left: -0.3em;margin-top:0.5em;">Download CV</p></button></a><br>
                  <a href="#"><i style="color:rgb(54, 164, 228);font-size:25px;padding: 9 px;margin-left: -3em;" class="fa fa-facebook"></i></a>
                  <a href="#"><i style="color:#b37f9f;font-size:25px;padding: 12px;margin-left: -2.5em;" class="fa fa-instagram"></i></a>               
                </div>
                </div>
        <div class="row">
            <div class="column">
              <div class="card1">
                    <h6 style="margin-bottom:2em;font-size:1.5em;color:#092723;margin-left: 0em;font-weight: bold;font-family:'MV Boli';">Hello , I'M Bushra </small></h6>
                    <p><span style="color: black;font-weight: bold;margin-left: -1em;">Email : </span><span style="font-family: Segoe Print;">bush26a@gmail.com</span></p>
                    <p style="color: black;font-weight: bold;margin-left: -9em;">Address :</p>
                        <p style="font-family: Segoe UI;margin-top: -7%;">Jamshedpur,Jharkhand</p>
                        <p style="color: black;font-weight: bold;margin-left: -8em;">Phone No :</p>
                        <p style="font-family: Segoe UI;margin-top: -7%;">+91  7208409443</p>
                    <div class="icon-block">
                        <a href="https://github.com/404-bush"><i style="color:black;font-size:35px;padding: 9 px;" class="fa fa-github"></i></a>
                        <a href="#"> <i style="color:#64cddb;font-size:35px;padding: 12px;" class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/bushra-parween-113118174/"> <i style="color:#3d69e0;font-size:35px" class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>  
            <div class="column">
              <div class="card2" style="width: 35em;background-color: #f7f4f4;">
                <a style="text-decoration: none;" href=""><p style="color: #17555e;font-size:2em;font-family:Brush Script MT, Brush Script Std, cursive;">About Me</p></a>
                <hr style="margin-top: -1em;color:#194d55;">

                <div class="row">
                    <div class="column" style="margin-right: 6em;">
                     <div class="card flipper ">
                         <div class="card-header">
                             <p style="color:black;font-size: 1.5em;" class="fa fa-desktop"></p></div>
                             <a style="text-decoration: none;href='' "><p style="font-family:Brush Script MT, Brush Script Std, cursive;font-size:23px;margin-top:0.5em;margin-right:-3em;color:#000000">My Projects</p></a>          
                            <a class="btn1" style="text-decoration: none;" href="#demo1-modal">Details</a>                  
                    </div></div>
                    <div class="col-sm-6 mb-5">
                    <div class="column">
                        <div class="card" style="transform-style: preserve-3d;transition: all 0.5s ease-in-out;z-index:1">                          
                                <div class="card-header"><p style="color:#da1cc1;font-size: 1.5em;" class="fa fa-paint-brush"></p></div>
                                <a style="text-decoration: none;" href="https://www.instagram.com/drawing_artlove"><p style="font-family:Brush Script MT, Brush Script Std, cursive;font-size:23px;margin-top:1em;margin-right:-3em;color:#000000"> My Art Gallery</p></a>                               
                            </div>                            
                </div></div></div>
                <div class="row">
                    <div class="column" style="margin-right: 6em;">
                     <div class="card" style="margin-top: -1em;" ><div class="card-header" ><p style="color:#da1c1c;font-size: 1.5em;"class="fa fa-youtube-play"></p></div>
                     <a style="text-decoration: none;" href="https://youtube.com/c/foodEspice"><p style="font-family:Brush Script MT, Brush Script Std, cursive;font-size:21px;margin-top:1em;margin-right:-3.2em;color:#000000">My Youtube Channel </p></a>
                    </div>
                    </div>
                    <div class="col-sm-6 mb-3">
                    <div class="column">
                        <div class="card" id="card" style="margin-top:-1em;"><div class="card-header" )><p style="color:#0c0c0c;font-size: 1.5em;" class="fa fa-code"></p></div>
                        <a><p style="font-family:Brush Script MT, Brush Script Std, cursive;font-size:23px;margin-top:0.5em;margin-right:-3em;color:#000000">My Skills</p></a>             
                            <a class="btn1" style="text-decoration: none;" href="#demo-modal">Details</a>                 
                    </div>
                  </div></div>
            </div>
            </div>
            <div id="demo-modal" class="modal">
                <div class="modal__content">
                  <div style="height:3em;" class="modal-header">
                    <a style="margin-left:8em" href="#" class="modal__close">&times;</a>
                    <p style="font-size: 18px;margin-left:-11em;">Technical Skills</p>
                    </div>
                  <div class="modal-body1">
                    <ul>
                      <li> java</li>
                      <li>pyhton</li>
                      <li>c</li>
                       <li>Django</li>
                       <li>Flask</li>
                       <li>MySql</li>
                      <li>bootstrap</li>
                      <li>html</li>
                      <li>css</li> 
                      <li>Javascript</li>
                      <li>Jquery</li>
                    </ul>
                  </div>      
                </div>
              </div>
            </div>
            <div id="demo1-modal" class="modal">
              <div class="modal__content1">
                <div class="modal-header">
                  <a style="margin-left:9em" href="#" class="modal__close">&times;</a>
                  <p style="font-size: 20px;margin-left:-20em;">Projects Content</p>
                  </div>
                  <div class="modal-body">
                  <ul>
                    <li> <a style="text-decoration: none;" href="https://github.com/404-bush/Django-Ecommerce-App" >Online Ecommerce App</a></li>
                    <li><a style="text-decoration: none;" href="https://github.com/404-bush/Simple-Django-CRUD-App" >Simple CRUD App</a></li>
                    <li> <a style="text-decoration: none;" href="https://github.com/404-bush/contact-Book-Flask-Mysql" >Contact Management System</a></li>
                    <li><a style="text-decoration: none;" href="">User Registration & Authentication</a></li>  
                    <li><a style="text-decoration: none;" href="">Online Hotel Managemnet System</a></li>
                  </ul>
                  </div>
            </div>
          </div>
        </body>  
</html>
